#spring.datasource.url=jdbc:mysql://localhost:3306/autogarage?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/dbwillem?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=root

####Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

####Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.type=TRACE
